<!DOCTYPE html>
<html lang="es" data-theme="light">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to T-Rat</title>
	<link type="text/css" rel="stylesheet" href="css/styles.css">
	<script type="text/javascript" src="js/functions.js"></script>
	<link rel="shortcut icon" href="svg/TRat.svg">
</head>

<body onload="hideWelcome(); changeIconTheme()">
	<div class="header_container">
		<header id="header">
		</header>
	</div>

	<div class="container" style="height: 400px;">
		<h1>Welcome to T-Rat</h1>
		<br>
		<br>
		<br>
		<div class="operation_container">
			<div class="row_operation">
				<div class="button_container">
					<h3>Login</h3>
					<p>Enter your user data to access the system</p>
					<div class="controls">
						<a class="cta"><button onclick="operation('id01')">Login</button></a>
					</div>
				</div>
				<div class="button_container"">
					<h3>Sign up</h3>
					<p>Create a user name and password</p>
					<div class="controls">
						<a class="cta"><button onclick="operation('id02')">Sign up</button></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="id01" class="modal">

		<form id="frmLogin" class="modal-content animate" method="post">
			<div class="imgcontainer">
				<span onclick="cancel('id01')" class="close" title="Close">&times;</span>
				<img src="img/avatar.svg" alt="Avatar" class="avatar">
			</div>

			<div class="usercontainer">
				<label for="uname">Username:</label>
				<input type="text" id="l_username" placeholder="Enter a user name" name="uname"
					required><br><br>

				<label for="psw">Password:</label>
				<input type="password" id="l_password" placeholder="Enter your password" name="psw" required><br><br>

			</div>

			<div class="controls">
				<button type="button" onclick="login()">Login</button>
				<button type="button" onclick="cancel('id01');clearInputs('frmLogin')"
					class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>

	<div id="id02" class="modal">

		<form id="frmRegister" class="modal-content animate" method="post">
			<div class="imgcontainer">
				<span onclick="cancel('id02')" class="close" title="Close">&times;</span>
				<img src="img/avatar.svg" alt="Avatar" class="avatar">
			</div>

			<div class="usercontainer">
				<label for="uname">First name:</label>
				<input type="text" id="r_name" placeholder="Enter your name" name="uname" required><br><br>

				<label for="uname">Last name:</label>
				<input type="text" id="r_surname" placeholder="Enter last name" name="uname" required><br><br>

				<label for="uname">Username:</label>
				<input type="text" id="r_username" placeholder="Enter a user name" name="uname"
					required><br><br>

				<label for="psw">Password:</label>
				<input type="password" id="r_password" placeholder="Enter your password" name="psw" required><br><br>
			</div>

			<div class="controls">
				<button type="button" onclick="signUp()">Sign up</button>
				<button type="button" onclick="cancel('id02');clearInputs('frmRegister')"
					class="cancelbtn">Cancel</button>
			</div>
		</form>
	</div>
</body>

</html>